QWidget#FirmwareUpdatePopup {
    background-color: rgba(28, 28, 30, 110);
}

QFrame#firmwareUpdateCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E5EA;
    border-radius: 14px;
}

/* ----- Badge "FIRMWARE UPDATE" ----- */
QLabel#firmwareUpdateBadge {
    color: #0E8A87;
    background-color: #E0F4F2;
    font-size: 10px;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 6px;
}

/* ----- Title ----- */
QLabel#firmwareUpdateTitle {
    color: #1C1C1E;
    font-size: 17px;
    font-weight: 700;
    background: transparent;
    border: none;
}

/* ----- Version box ----- */
QFrame#firmwareVersionBox {
    background-color: #F2F2F7;
    border: 1px solid #E5E5EA;
    border-radius: 8px;
}

QLabel#firmwareOldVersion {
    color: #8E8E93;
    font-size: 14px;
    font-weight: 500;
    background: transparent;
    border: none;
}

QLabel#firmwareArrow {
    color: #8E8E93;
    font-size: 14px;
    background: transparent;
    border: none;
}

QLabel#firmwareNewVersion {
    color: #0E8A87;
    font-size: 14px;
    font-weight: 700;
    background: transparent;
    border: none;
}

/* ----- Description ----- */
QLabel#firmwareDescLabel {
    color: #8E8E93;
    font-size: 12px;
    background: transparent;
    border: none;
}

/* ----- Update now button (primary) ----- */
QPushButton#updateNowButton {
    background-color: #0E8A87;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
    padding: 8px 12px;
}

QPushButton#updateNowButton:pressed {
    background-color: #0A7370;
}

QPushButton#updateNowButton:focus {
    outline: none;
}

/* ----- Cancel button (secondary) ----- */
QPushButton#cancelUpdateButton {
    background-color: #FFFFFF;
    color: #1C1C1E;
    border: 1px solid #E5E5EA;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    padding: 8px 12px;
}

QPushButton#cancelUpdateButton:pressed {
    background-color: #F2F2F7;
    border: 1px solid #C7C7CC;
}

QPushButton#cancelUpdateButton:focus {
    outline: none;
}
